# football-android

app/: build.gradle
app/src/androidTest/java/com/entaku/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entaku/football/: MainActivity.kt
app/src/main/java/com/entaku/football/repository/: FootballRepository.kt
app/src/main/java/com/entaku/football/service/model/: FootBallService.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/entaku/football/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/entaku/football/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/entaku/football/view/ui/: ProjectListFragment.kt
app/src/main/java/com/entaku/football/view/viewModel/: ProjectListViewModel.kt
app/src/main/res/layout/: fragment_project_list.xml  project_list_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/entaku/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
