<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="team" type="com.entaku.football.service.model.Team"/>
        <!--<variable name="callback" type="jp.sample.tsutou.githubClient.view.callback.ProjectClickCallback"/>-->
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardUseCompatPadding="true">
        <!--android:onClick="@{() ->  callback.onClick(project)}"-->


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="test"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@{team.name}"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
